<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define vi vector<int>
#define pii pair<int,int>
#define for0(i,n) for(int i=0; i<(n); i++)
#define for1(i,n) for(int i=1; i<=(n); i++)
#define from(i,a,b) for(int i=(a); i<=(b); i++)
#define forr(i,a,b) for(int i=(a); i>=(b); i--)
template <class T> bool amax(T& x, T y){if(x<y){x=y;return 1;}return 0;}
template <class T> bool amin(T& x, T y){if(x>y){x=y;return 1;}return 0;}


int main(){
ios_base::sync_with_stdio(false);cin.tie(NULL);
	
	int n; cin >> n;


}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>incsimple</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
